<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <h3>Contact Information</h3>
</head>
<body>
<ul>
    <li>Email : gangradeamitesh@gmail.com</li>
    <li>LinkedIn : <a href="https://www.linkedin.com/in/amitesh-gangrade-762778187/">Amitesh Gangrade</a> </li>
    <li>Phone No. : 8602612156</li>
</ul>
<hr>
<form action="mailto:gangradeamitesh@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
</form>
</body>
</html>
